<!DOCTYPE html>
<html>
	<head>
		<title>
			20/20 Vision Album
		</title>
	</head>
	<body>
		<center>
			<img src="images/20_20AlbumCover.jpg" alt="20/20 Vision" 
			style="width:250px;height:250px">
			<h1>
				20/20 Vision
			</h1>
			<h2>
				<a href="http://www.imdb.com/name/nm0005493/" target="_blank">Justin Timberlake</a>
			</h2>
			<h3>
				March 15, 2013
			</h3>
		</center>
			<table width="100%" border="1">
			</table>
		<center>
			<h2>
				Band Members and Producers
			<h2>
		</center>
		<ul>
			<li>
				Justin Timberlake - Vocals
			</li>
			<li>
				Member Two - Instrument
			</li>
			<li>
				Member Three - Instrument
			</li>
			<li>
				Producers - Jerome "J-Roc", Harmon Rob Knox, The Tennessee Kids,
				Timbaland, and Justin Timberlake
			</li>
		</ul>
		<center>
		<table border="1" width="90%">
			<h2>Tracks</h2>
			<tr bgcolor="grey">
				<th>
					Track #
				</th>
				<th>
					Track Title
				</th>
				<th>
					Track Length
				</th>
			</tr>
			<tr>
				<td>
					<center>
						1
					</center>
				</td>
				<td>
					<center>
						Pusher Love Girl
					</center>
				</td>
				<td>
					<center>
						8:02
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						2
					</center>
				</td>
				<td>
					<center>
						Suit & Tie
					</center>
				</td>
				<td>
					<center>
						5:26
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						3
					</center>
				</td>
				<td>
					<center>
						Dont Hold the Wall
					</center>
				</td>
				<td>
					<center>
						7:10
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						4
					</center>
				</td>
				<td>
					<center>
						Strawberry Bubblegum
					</center>
				</td>
				<td>
					<center>
						7:59
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						5
					</center>
				</td>
				<td>
					<center>
						Tunnel Vision
					</center>
				</td>
				<td>
					<center>
						6:46
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						6
					</center>
				</td>
				<td>
					<center>
						Space Coupe
					</center>
				</td>
				<td>
					<center>
						7:17
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						7
					</center>
				</td>
				<td>
					<center>
						That Girl
					</center>
				</td>
				<td>
					<center>
						4:47
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						8
					</center>
				</td>
				<td>
					<center>
						Let the Groove Get In
					</center>
				</td>
				<td>
					<center>
						7:11
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						9
					</center>
				</td>
				<td>
					<center>
						Mirrors
					</center>
				</td>
				<td>
					<center>
						8:05
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						10
					</center>
				</td>
				<td>
					<center>
						Blue Ocean Floor
					</center>
				</td>
				<td>
					<center>
						7:19
					</center>
				</td>
			</tr>
		</table>
		</center>
				
		
		
		
		
		
		
		
		
	</body>
</html>