<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style>
			ul{
				margin-left:10%;
				margin-right:10%;
			}
			h1,h2,h3{
				color:grey;
			}
		
		</style>
		<title>
			20/20 Vision Album
		</title>
	</head>
	<body>
		<center>
			<div id="albumImg" class="img-responsive img-circle">
				<!--Album Picture 20/20 Vision-->
			</div>
			<h1>
				20/20 Vision
			</h1>
			<h2>
				<a href="http://www.imdb.com/name/nm0005493/" target="_blank">Justin Timberlake</a>
			</h2>
			<h3>
				March 15, 2013
			</h3>
			<h2>
				Band Members and Producers
			</h2>
		</center>
		<ul style="width:80%;">
			<li>
				Justin Timberlake - Vocals
			</li>
			<li>
				Member Two - Instrument
			</li>
			<li>
				Member Three - Instrument
			</li>
			<li>
				Producers - Jerome "J-Roc", Harmon Rob Knox, The Tennessee Kids,
				Timbaland, and Justin Timberlake
			</li>
		</ul>
		<center>
			<div class="table-responsive">
				<table class="table table-striped" border="1px solid white" style="width:90%;">
					<h2>
						Tracks
					</h2>
					<thead>
						<tr>
							<th>
								Track #
							</th>
							<th>
								Track Title
							</th>
							<th>
								Track Length
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								1
							</td>
							<td>
								Pusher Love Girl
							</td>
							<td>
								8:02
							</td>
						</tr>
						<tr>
							<td>
								2
							</td>
							<td>
								Suit & Tie
							</td>
							<td>
								5:26
							</td>
						</tr>
						<tr>
							<td>
								3
							</td>
							<td>
								Dont Hold the Wall
							</td>
							<td>
								7:10
							</td>
						</tr>
						<tr>
							<td>
								4
							</td>
							<td>
								Strawberry Bubblegum
							</td>
							<td>
								7:59
							</td>
						</tr>
						<tr>
							<td>
								5
							</td>
							<td>
								Tunnel Vision
							</td>
							<td>
								6:46
							</td>
						</tr>
						<tr>
							<td>
								6
							</td>
							<td>
								Space Coupe
							</td>
							<td>
								7:17
							</td>
						</tr>
						<tr>
							<td>
								7
							</td>
							<td>
								That Girl
							</td>
							<td>
								4:47
							</td>
						</tr>
						<tr>
							<td>
								8
							</td>
							<td>
								Let the Groove Get In
							</td>
							<td>
								7:11
							</td>
						</tr>
						<tr>
							<td>
								9
							</td>
							<td>
								Mirrors
							</td>
							<td>
								8:05
							</td>
						</tr>
						<tr>
							<td>
								10
							</td>
							<td>
								Blue Ocean Floor
							</td>
							<td>
								7:19
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>	
	</body>
</html>