<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restrauntStyles.css">
		<title>
			Cafe Du Leroi - Menu
		</title>
		<style>
			th{
				font-size:20px;
				color:blue;
				text-align:center;
			}
			tr{
			color:white;}
		
		</style>
	</head>
	<body>
	<div id="container">
		<header>
			<div id="header">
				<h1>
					Cafe Du Leroi
				</h1>
				<br>
				<nav>
					<ul class="nav nav-tabs">
					<li><a href="cafeDuLeroi.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="cafeDuLeroi_Menu.html">Menu</a></li>
					<li><a href="cafeDuLeroi_contactUs.html">Contact Us</a></li>
					</ul>
				</nav>
				<br>
			</div>
		</header>
		<div id="body">
				<center>
					<div id="menu" class="table-responsive">
						<table class="table">
							<thead>
								<tr class="row">
									<div class="col-sm-4">
										<th>
											Burger and Fries
										</th>
									</div>
									<div class="col-sm-4">
										<th>
											Hot Dog and Chips
										</th>
									</div>
									<div class="col-sm-4">
										<th>
											Italian Sausage and Peppers
										</th>
									</div>
								</tr>
							</thead>
							<tbody>
								<tr class="row">
										<div class="col-sm-4">
											<td>
												An American Classic!
												<br>
												Your choice - with or without cheese
												<br>
												Pickle, onion, tomato, and lettuce
												<br>
												Served with our famous thick cut
												<br>
												french fries
												<br>
												$7.95
											</td>
										</div>
										<div class="col-sm-4">
											<td>
												A Summer Classic!
												<br>
												Your choice - white or wheat bun
												<br>
												Relish, mustard, and ketchup
												<br>
												Seerved with our house-made chips
												<br>
												$7.95
											</td>
										</div>
										<div class="col-sm-4">
											<td>
												An all-Time Favorite!!
												<br>
												Your choice - mild or spicy
												<br>
												Cole Slaw
												<br>
												Served with garlic mashers
												<br>
												$10.95
											</td>
										</div>
								</tr>
							</tbody>
							<thead>
								<tr class="row">
										<div class="col-sm-4">
											<th>
												Tenderloid Steak and Chips
											</th>
										</div>
										<div class="col-sm-4">
											<th>
												House Salad
											</th>
										</div>
										<div class="col-sm-4">
											<th>
												Brisket Sandwich and Fries
											</th>
										</div>
								</tr>
							</thead>
							<tbody>
								<tr class="row">
										<div class="col-sm-4">
											<td>
												Really Hits the Spot!
												<br>
												Palin or Sesame Seed Bun
												<br>
												Pickle, onion, tomato, and lettuce
												<br>
												Served with our house-made chips
												<br>
												$8.95
											</td>
										</div>
										<div class="col-sm-4">
											<td>
												On the Lighter Side
												<br>
												Your choice - with or without cheese
												<br>
												Iceberg lettuce, tomatoes, peppers
												<br>
												Thousand Island or Ranch Dressing
												<br>
												Served with a dinner roll
												<br>
												$6.95
											</td>
										</div>
										<div class="col-sm-4">
											<td>
												A Taste of Texas!
												<br>
												Smoked Brisket on Thick-cut Texas
												<br>
												Toast
												<br>
												Cole Slaw
												<br>
												Served with our famous thick-cut
												<br>
												french fries
												<br>
												$7.95
											</td>
										</div>
								</tr>
							</tbody>
						</table>
						<div id="beverage">
							<table class="table" style="width:50%;">
								<thead>
									<tr class="row">
										<div class="col-sm-12">
											<th colspan="2">
												Beverages
											</th>
										</div>
									</tr>
								</thead>
								<tbody>
									<tr class="row">
											<div class="col-sm-6">
												<td>
													Root Beer
												</td>
											</div>
											<div class="col-sm-6">
												<td>
													$3.00
												</td>
											</div>
									</tr>
									<tr class="row">
											<div class="col-sm-6">
												<td>
													Bottled Water
												</td>
											</div>
											<div class="col-sm-6">
												<td>
													$1.25
												</td>
											</div>
									</tr>
									<tr class="row">
											<div class="col-sm-6">
												<td>
													Lemonade
												</td>
											</div>
											<div class="col-sm-6">
												<td>
													$1.00
												</td>
											</div>
									</tr>
									<tr class="row">
											<div class="col-sm-6">
												<td>
													Iced Tea
												</td>
											</div>
											<div class="col-sm-6">
												<td>
													$1.25
												</td>
											</div>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</center>
		</div>
		<div id="footer">
			<footer class="panel-footer" style="background-color:blue">
					738 Las Vegas Boulevard, Las Vega, Nevada, 89109 
					<br>
					Phone Number: 702 - 781 - 5178
			</footer>
		</div>
	</div>
	</body>
</html>