<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restrauntStyles.css">
		<title>
			Cafe Du Leroi - Contact Us
		</title>
		<style>
form{
	width:100%;
	padding-bottom:4px;
}

label{
    display: inline-block;
    float: left;
    clear: left;
	width: 400px;
    text-align: right;
	padding-right:20px;
	float: left;
	clear: left;
	font-weight:900;
	font-size:20px;
	color:white;
}

input{
	height:30px;
}

input[type=text]{
  display: inline-block;
  float: left;
  box-sizing: border-box;
  border: 2px solid;
  width:220px;
}

input[type=submit] {
    width: 10em;  
	height: 2em;
	border-radius:5px;
	border: 2px solid;
	font-weight:700;
}

textarea{
	border:2px solid;
	width:210px;
}

select{
	border: 2px solid;
	border-radius: 5px;
	width:220px;
	font-weight:600;
	background:transparent;
	height: 30px;
	background: url(images/leroiDrop.png) no-repeat right #ddd;
	background-size:30px;
	-webkit-appearance: none	
}

input[type=radio]{
	width:15px;
	height:15px;
	border: 5px solid;
}

input[type=checkbox]{
	border: 5px solid;
	display:inline-block;
	height:15px;
	width:15px;
}
		
		</style>
		<script>
			function checkInput(){
				var name = document.forms["contactForm"]["nameInput"].value;
				var email = document.forms["contactForm"]["emailInput"].value;
				var phone = document.forms["contactForm"]["phoneInput"].value;
				var box = document.forms["contactForm"]["briefDescription"].value;
				var c1 = document.getElementById('1'), // Checkbox 1
					c2 = document.getElementById('2'), // Checkbox 2
					c3 = document.getElementById('3'),
					c4 = document.getElementById('4'),
					c5 = document.getElementById('5');

				var addlInfo = document.getElementById("addlInfo");
				var reason = document.getElementById("reason").value;
				var other = document.getElementById("other");
				
				if(name == null || name ==""){
						alert("Please make sure Your name is filled out");
						return false;
				 }
				 if((email == null || email =="") && (phone == null || phone =="")){
					alert("Please enter at least one way to contact you")
					return false;
				 }
				
				 if(reason == "other" && box == ""){
					alert("Please provide additional information");
					return false;
				 }
				 
				 if(c1.checked == false && c2.checked == false && c3.checked == false && c4.checked ==false && c5.checked == false){
					alert("Please check at least one day you can be contacted");
					return false;
				 }
			}
			
		
		
		</script>
	</head>
	<body>
		<div id="container">
			<header>
				<div id="header">
					<h1>
						Cafe Du Leroi
					</h1>
					<br>
					<nav>
						<ul class="nav nav-tabs">
							<li><a href="cafeDuLeroi.html"><span class="glyphicon glyphicon-home"></span></a></li>
							<li><a href="cafeDuLeroi_Menu.html">Menu</a></li>
							<li><a href="cafeDuLeroi_contactUs.html">Contact Us</a></li>
						</ul>
					</nav>
					<br>
				</div>
			</header>
			<div id="body">
				<form name="contactForm" onsubmit="return checkInput()" method="POST" style="padding-bottom:18px">
					<label>Name:</label>
					<input id="name" type="text" name="nameInput" size="20">

					<br><br>
					
					<label>Email:</label>
					<input id="email" type="text" name="emailInput"size="20">
					
					<br><br>
					
					<label>Phone:</label> 
					<input id="phone" type="text" name="phoneInput"size="20">
					
					<br><br>
					
					<label>Reason:</label> 
					<select id="reason" name="Reason" width="20">
						<b><option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option name="option" id="other" value="other">Other</option></b>
					</select>
					
					<br><br>
					
					<label>Additional Information:</label>
					<textarea id="addlInfo" name="briefDescription" cols="21" rows="8"></textarea>
					
					<br><br>
					
					<label>Have you been to the restraunt?</label>
					<input type="radio" name="licenseType" value="No" checked> No
					<input type="radio" name="licenseType" value="Yes"> Yes
					
					<br><br>
					
					<label>Best days to contact you:</label>
					<input id="1" type="checkbox" name="terms" value="monday"> M
					<input id="2" type="checkbox" name="terms" value="tuesday"> T
					<input id="3" type="checkbox" name="terms" value="wednesday"> W
					<input id="4" type="checkbox" name="terms" value="thursday"> Th
					<input id="5" type="checkbox" name="terms" value="friday"> F

					<br><br>
					
					<input style="margin-left:385px;"type="submit" value="Send Request" name="Send Request">
				</form>
			</div>
			<div id="footer">
				<footer class="panel-footer" style="background-color:blue;">
					738 Las Vegas Boulevard, Las Vega, Nevada, 89109 
					<br>
					Phone Number: 702 - 781 - 5178
				</footer>
			</div>
		</div>
	</body>
</html>
