<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restrauntStyles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>
			Cafe Du Leroi - Home
		</title>
	</head>
	<body>
		<noscript>Please be advised that you have Javascript disabled and the site runs best when enabled</noscript>
		<div id="container">
			<header>
				<div id="header">
					<h1>
						Cafe Du Leroi
					</h1>
					<br>
					<nav>
						<ul class="nav nav-tabs">
						<li><a href="cafeDuLeroi.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="cafeDuLeroi_Menu.html">Menu</a></li>
						<li><a href="cafeDuLeroi_contactUs.html">Contact Us</a></li>
						</ul>
					</nav>
					<br>
				</div>
			</header>	
			<div id="body" style="padding-bottom:27px;">
				<img src="images/homePage.jpg" alt="Cafe Du Leroy" style="width:400px; height:150px; display:block; margin: 0 auto;">
				<br>
				<center>
					<div id="myCarousel" class="carousel slide jumbotron" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="item active">
						  <p>New Location in Cleveland Opening Soon!!!</p>
						</div>
						<div class="item">
							<p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
						<div class="item">
							<p>The Drink of the Month is SG Special Brew.</p>	
						</div>
					  </div>
					</div>
					<p style="padding: 9px 19px 9px 19px; border:2px solid black; width:60%; ">
						Restraunt Description:<br>
						Cafe Du Leroi is the vision of world-renowned chef Sean LeRoy. 
						Located in the Venezia tower, Cafe Du Leroi brings to Las Vegas the top cuisine 
						and service that have made it a Napa Valley institution.
						Drawn from Chef LeRoy's memories of traveling through France, Leroi serves 
						an award-winning menu of bistro classics and daily specials, featuring the best 
						seasonal products available. Enjoy delicious desserts, an extensive selection of 
						raw seafood, a full bar, and superb wine service in the warm and elegant main dining 
						room or amid a beautiful garden poolside setting.
					</p>
				</center>
			</div>
			<div id="footer">
				<footer class="panel-footer" style="background-color:blue">
					738 Las Vegas Boulevard, Las Vega, Nevada, 89109 
					<br>
					Phone Number: 702 - 781 - 5178
				</footer>
			</div>
		</div>
	</body>
</html>