<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="luckySevensStyle.css">
		<title>
			Lucky Sevens
		</title>
		<style>
			
			table{
				display: table;
			}
			
			#table{
				background-color:#EDEDED;
				width:300px;
				height:300px;			
				padding-top:10px;
				display:block;
	}
		</style>
		<script>
			function hideContent(){		
				hideTable();
			}
	
			/*function hideTable(){
				document.getElementsById("table").style.display = "none";
			}*/
			
			function hideContent(){
				var allDivs = document.getElementsByTagName("div");
				for (var i = 1; i < allDivs.length; i++){
				allDivs[i].style.display = "none";
				}
			}
			
			function startGame(){
				var startingBet = document.getElementById("startingBet").value;
				var currentMoney = document.getElementById("startingBet").value;
				var numRolls = 0;
				var maxMoney = document.getElementById("startingBet").value;;
				var moneyRolls = 1;
				
				while(currentMoney >= 1){
					numRolls++;

					var result = rollDice();
					if (result == 7){
						currentMoney += 4;
						if(currentMoney > maxMoney){
							maxMoney = currentMoney
							moneyRolls = numRolls
						}
					}
					else{
						currentMoney-- ;
					}
				}
				document.getElementById("tableStart").innerHTML = "$"+startingBet;
				document.getElementById("rollsTaken").innerHTML = numRolls;
				document.getElementById("highest").innerHTML = "$"+maxMoney;
				document.getElementById("highCount").innerHTML = moneyRolls;
				document.getElementById("playButton").innerHTML = "Play Again";

				
				reDisplay();
			}
			
			function rollDice(){
				var dieRoll = Math.floor(Math.random() * 11) + 2;
				return dieRoll;
			}
		
			function reDisplay(){
				document.getElementById("table").style.display = "block";
			}
		</script>
	</head>
	<div id="container">
	<body onload="hideContent();">
		<header>
			<h1>
				Lucky Sevens
			</h1>
		</header>
		<form>
			<label>Starting Bet: </label>
			<input id="startingBet" type="text" name="startingBet" size="10" value="0.00">
		</form>
		<button onclick="startGame()" id="playButton">Play</button>
		<center>
		<div id="table">
			<table>
				<tr>
					<th colspan="2" style="font-size:25px; padding-bottom:0px; text-align:center;">
						<b><u>Results</u></b>
					</th>
				</tr>
				<tr style="background:#E0E0E0;">
					<th>
						Starting Bet
					</th>
					<td id="tableStart">
						$###.##
					</td>
				</tr>
				<tr>
					<th>
						Total Rolls Before 
						<br>
						Going Broke
					</th>
					<td id="rollsTaken">
						###
					</td>
				</tr>
				<tr>
					<th>
						Highest Amount Won
					</th>
					<td id="highest">
						$####.##
					</td>
				</tr>
				<tr>
					<th>
						Roll Count at Highest 
						<br>
						Amount Won
					</th>
					<td id="highCount">
						###
					</td>
				</tr>
			</table>
		</div>
		</center>
					
	</body>
	</div>
</html>