<!DOCTYPE html>
</html>
	<head>
		<link rel="stylesheet" type="text/css" href="myCompanyCSS.css">
		<title>
			Contact Us
		</title>
		<style>
		</style>
	</head>
	<body>
		<form>
		<br>
			<label>First Name:</label>
			<input type="text" name="firstNameInput" size="20">
			<br><br>
			<label>Last Name:</label>
			<input type="text" name="lastNameInput"size="20">
			<br><br>
			<label>Email:</label> 
			<input type="text" name="emailInput"size="20">
			<br><br>
			<label>Type of License:</label>
			<input type="radio" name="licenseType" value="Business" checked>Business
			<input type="radio" name="licenseType" value="Personal">Personal
			<br><br>
			<label>Reason:</label> 
			<select name="Reason" width="20">
				<option disabled selected value>Options</option>
				<option value="Value1">Select a Reason</option>
				<option value="Value2">Software Support</option>
				<option value="Value3">Hardware Support</option>
				<option value="Value4">Information Request</option>
			</select>
			<br><br>
			<label>Additional Information:</label> 
			<textarea name="additionalInformation" rows="5" cols="21" style="width:100; height:150"></textarea>
			<br><br>
			<input type="checkbox" name="terms" value="iHaveRead">I have read the terms of service
			<br><br>
			<input type="submit" value="Send Request" name="Send Request">
		</form>
	</body>
</html>
			Sean LeRoy
