<!DOCTYPE html>
<html>
	<head>
		<title>Sample Form Page</title>
	</head>
	<body>
		<h1>
			Form Example
		</h1>
		<form action="fakePage.html" method="POST">
			Text Input: <input type="text" name="myTextInput"><br>
			Radio Buttons:<br>
			<input type="radio" name="answer" value="YES" checked>Yes<br>
			<input type="radio" name="answer" value="NO">NO<br>
			<input type="radio" name="answer" value="MAYBE">Maybe<br>
			Password Input: <input type="password" name="password"><br>
			Check Boxes:<br>
			<input type="checkbox" name="myChoice" value="soup" checked>Soup<br>
			<input type="checkbox" name="myChoice" value="Salad">Salad<br>
			<input type="checkbox" name="myChoice" value="fries">Fries<br>
			<input type="checkbox" name="myChoice" value="Dessert">Dessert<br>
			<select name="phones">
				<option value="Val1">IPhone 6</option>
				<option value="Val2">Galaxy S6</option>
				<option value="Val3">Google Nexus 5</option>
			</select><br>
			<textarea name="briefDescription">
			</textarea><br>
			<input type="submit"><input type="reset"><br>
			
		</form>
		
		
	</body>
</html>