<!DOCTYPE html>
<html>
<body>
<table border="1" width=”100%”>
	<tr>
		<td>John</td>
		<td>Doe</td>
		<td>555-1212</td>
	</tr>
	<tr>
		<td>Sally</td>
		<td>Smith</td>
		<td>555-1123</td>
	</tr>
	<tr>
		<td>Sam</td>
		<td>Jones</td>
		<td>555-4321</td>
	</tr>
 </table>
 <table border="1" width="100%">
 <tr>
 <th>First Name</th>
 <th>Last Name</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td>John</td>
 <td>Doe</td>
 <td>555-1212</td>
 </tr>
 <tr>
 <td>Sally</td>
 <td>Smith</td>
 <td>555-1123</td>
 </tr>
 <tr>
 <td>Sam</td>
 <td>Jones</td>
 <td>555-4321</td>
 </tr>
 </table>
 <table border="1" width="100%">
 <caption>Contact Information</caption>
 <tr>
 <th>First Name</th>
 <th>Last Name</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td>John</td>
 <td>Doe</td>
 <td>555-1212</td>
 </tr>
 <tr>
 <td>Sally</td>
 <td>Smith</td>
 <td>555-1123</td>
 </tr>
 <tr>
 <td>Sam</td>
 <td>Jones</td>
 <td>555-4321</td>
 </tr>
 </table>
 <table border="1" width="100%">
 <caption>Contact Information</caption>
 <tr>
 <th colspan="2">Name</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td>John</td>
 <td>Doe</td>
 <td>555-1212</td>
 </tr>
 <tr>
 <td>Sally</td>
 <td>Smith</td>
 <td>555-1123</td>
 </tr>
 <tr>
 <td>Sam</td>
 <td>Jones</td>
 <td>555-4321</td>
 </tr>
 </table>
 <table border="1" width="100%">
 <caption>Contact Information</caption>
 <tr>
 <th>Category</th>
 <th colspan="2">Name</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td rowspan="3">Friends:</td>
 <td>John</td>
 <td>Doe</td>
 <td>555-1212</td>
 </tr>
 <tr>
 <td>Sally</td>
 <td>Smith</td>
 <td>555-1123</td>
 </tr>
 <tr>
 <td>Sam</td>
 <td>Jones</td>
 <td>555-4321</td>
 </tr>
 </table>
 <table border="1" width="100%">
 <caption>Contact Information</caption>
 <tr bgcolor="grey">
 <th>Category</th>
 <th colspan="2">Name</th>
 <th>Phone</th>
 </tr>
 <tr>
 <td rowspan="3">Friends:</td>
 <td>John</td>
 <td>Doe</td>
 <td>555-1212</td>
 </tr>
 <tr>
 <td>Sally</td>
 <td>Smith</td>
 <td>555-1123</td>
 </tr>
 <tr>
 <td>Sam</td>
 <td>Jones</td>
 <td>555-4321</td>
 </tr>
 </table> 
 </body>
 </html>